[Sat May 26 11:24:54 2018] Processing nanoatmega328 (platform: atmelavr; board: nanoatmega328; framework: arduino)
-------------------------------------------------------------------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
PLATFORM: Atmel AVR > Arduino Nano ATmega328
SYSTEM: ATMEGA328P 16MHz 2KB RAM (30KB Flash)
Library Dependency Finder -> http://bit.ly/configure-pio-ldf
LDF MODES: FINDER(chain) COMPATIBILITY(soft)
Collected 30 compatible libraries
Scanning dependencies...
Dependency Graph
|-- <RF24Network>
|   |-- <RF24> v1.3.1
|   |   |-- <SPI> v1.0
|-- <RF24Ethernet> v1.6.1
|   |-- <RF24Network>
|   |   |-- <RF24> v1.3.1
|   |   |   |-- <SPI> v1.0
|   |-- <RF24> v1.3.1
|   |   |-- <SPI> v1.0
|   |-- <RF24Mesh> v1.0.4
|   |   |-- <RF24> v1.3.1
|   |   |   |-- <SPI> v1.0
|   |   |-- <RF24Network>
|   |   |   |-- <RF24> v1.3.1
|   |   |   |   |-- <SPI> v1.0
|-- <SPI> v1.0
|-- <RF24Mesh> v1.0.4
|   |-- <RF24> v1.3.1
|   |   |-- <SPI> v1.0
|   |-- <RF24Network>
|   |   |-- <RF24> v1.3.1
|   |   |   |-- <SPI> v1.0
|-- <RF24> v1.3.1
|   |-- <SPI> v1.0
|-- <PubSubClient> v2.6
Linking .pioenvs/nanoatmega328/firmware.elf
/tmp/ccl9m1kS.ltrans2.ltrans.o: In function `RF24EthernetClass::network_send()':
ccl9m1kS.ltrans2.o:(.text+0xbf2): undefined reference to `RF24Ethernet'
ccl9m1kS.ltrans2.o:(.text+0xbf6): undefined reference to `RF24Ethernet'
/tmp/ccl9m1kS.ltrans2.ltrans.o: In function `RF24EthernetClass::tick()':
ccl9m1kS.ltrans2.o:(.text+0xc20): undefined reference to `RF24Ethernet'
ccl9m1kS.ltrans2.o:(.text+0xc24): undefined reference to `RF24Ethernet'
ccl9m1kS.ltrans2.o:(.text+0xc30): undefined reference to `RF24Ethernet'
/tmp/ccl9m1kS.ltrans2.ltrans.o:ccl9m1kS.ltrans2.o:(.text+0xc34): more undefined references to `RF24Ethernet' follow
collect2: error: ld returned 1 exit status
*** [.pioenvs/nanoatmega328/firmware.elf] Error 1
======================================================== [ERROR] Took 1.37 seconds ========================================================
